*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
    width: 100vw;
    height: 100vh;
}

.product-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
}

#product-list{
    display: flex;
    width: 100%;
    gap: 20px;
}

#filter-buttons{
    display: flex;
    gap: 10px;
}

.btn{
    padding: 10px;
    width: 120px;
    border-radius: 10px; 
    border-style: none;
    cursor: pointer;
}

#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  #modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 40px;
    border: 1px solid #888;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  #modal-close{
    position: absolute;
    top: 15px;
    right: 15px;
    width:32px;
    height: 32px;
    display: grid;
    place-content: center;
    border: grey 1px solid;
    cursor: pointer;
    border-radius: 5px;
  }

  #modal-content img{
    width: 300px;
    height: auto;
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  
  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  